#==================================================
# Application Settings
#==================================================
APP_NAME=Coffass
APP_PORT=3000
APP_FORWARDED_PORT=80
APP_URL=http://localhost:${APP_FORWARDED_PORT}


#==================================================
# Database Settings
#==================================================
DB_NAME=database
DB_USER=user
DB_PASSWORD=password
DB_PORT=3306
DB_FORWARDED_PORT=3306


#==================================================
# Mail Settings
#==================================================
LOCAL_MAIL_UI_FORWARDED_PORT=8025

#==================================================
# Auth Settings
#==================================================
NEXTAUTH_URL=${APP_URL}
NEXTAUTH_SECRET="GJB/WebAgFQMAtOycUHyk+eCDrMWXEB/OwonVav/6Vc="
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
